$ stack run fp2024-two
Welcome! Press [TAB] for auto completion.
>>> add car ABC123 Toyota Corolla 2020
Car added: ABC123
>>> add car XYZ789 Honda Civic 2019
Car added: XYZ789
>>> list cars
Car {carPlate = "ABC123", carMake = "Toyota", carModel = "Corolla", carYear = 2020}
Car {carPlate = "XYZ789", carMake = "Honda", carModel = "Civic", carYear = 2019}
>>> service car ABC123 OilChange 2024-01-15
Car serviced: ABC123
>>> service car ABC123 TireRotation 2024-02-01
Car serviced: ABC123
>>> list services ABC123
Service {serviceCarPlate = "ABC123", serviceType = "TireRotation", serviceDate = "2024-02-01"}
Service {serviceCarPlate = "ABC123", serviceType = "OilChange", serviceDate = "2024-01-15"}
>>> remove car XYZ789
Car removed: XYZ789
>>> list cars
Car {carPlate = "ABC123", carMake = "Toyota", carModel = "Corolla", carYear = 2020}
>>> list services XYZ789
ERROR:Car not found
>>> add car INVALID
PARSE ERROR:Invalid add car command